<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a735c9ec-14e1-4322-8d46-1c2278cd955e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlannerApplication.Core\PlannerApplication.Core.csproj" />
    <ProjectReference Include="..\PlannerApplication.Infrastructure\PlannerApplication.Infrastructure.csproj" />
  </ItemGroup>

</Project>
