# PlannerApplication

./: PlannerApplication.sln
PlannerApplication.Api/: PlannerApplication.Api.csproj  PlannerApplication.Api.http  Program.cs
PlannerApplication.Api/Endpoints/: CalendarEndpoints.cs
PlannerApplication.Api/Mappers/: DomainMappingProfile.cs
PlannerApplication.Api/Models/Calendar/: CreateCalendarRequest.cs  CreateCalendarResponse.cs
PlannerApplication.Api/Properties/: launchSettings.json
PlannerApplication.Api/Services/: CalendarService.cs  ICalendarService.cs
PlannerApplication.Core/: PlannerApplication.Core.csproj
PlannerApplication.Core/Entities/: BaseEntity.cs  EventStatus.cs
PlannerApplication.Core/Entities/CalendarAggregate/: Calendar.cs  CalendarEvent.cs
PlannerApplication.Core/Entities/EventAggregate/: Event.cs  EventLocation.cs  EventNote.cs  EventParticipant.cs  EventTime.cs
PlannerApplication.Core/Entities/ParticipantEntity/: Participant.cs
PlannerApplication.Core/Entities/Shared/: EventStatus.cs  EventTime.cs
PlannerApplication.Core/Interfaces/: IAggregateRoot.cs  IEntity.cs
PlannerApplication.Infrastructure/: PlannerApplication.Infrastructure.csproj
PlannerApplication.Infrastructure/Configuration/: MongoConfiguration.cs  MongoDbSettings.cs
PlannerApplication.Infrastructure/Data/: IDatabaseFactory.cs  IRepository.cs
PlannerApplication.Infrastructure/Data/Mongo/: IMongoClientFactory.cs
PlannerApplication.Infrastructure/Data/MongoDb/: MongoDatabaseFactory.cs  MongoRepository.cs
PlannerApplication.UnitTests/: PlannerApplication.UnitTests.csproj  UnitTest1.cs
PlannerApplication.UnitTests/Api/Endpoints/: CalendarEndpointTests.cs
PlannerApplication.Web/: Dockerfile  PlannerApplication.Web.csproj  Program.cs
PlannerApplication.Web/Controllers/: HomeController.cs
PlannerApplication.Web/Models/: ErrorViewModel.cs
PlannerApplication.Web/Properties/: launchSettings.json
PlannerApplication.Web/Views/: _ViewImports.cshtml
PlannerApplication.Web/Views/Shared/: _Layout.cshtml
