<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlannerApplication.Core\PlannerApplication.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Cosmos\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="mongocsharpdriver" Version="2.24.0" />
  </ItemGroup>

</Project>
